<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище movieModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="movie">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameMovie" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="dateBegin" Type="datetime" />
    <Property Name="producer" Type="varchar" MaxLength="50" />
    <Property Name="user" Type="varchar" MaxLength="500" />
    <Property Name="userId" Type="int" Nullable="false" />
    <Property Name="poster" Type="varbinary(max)" />
    <Property Name="file" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userName" Type="varchar" MaxLength="500" />
    <Property Name="login" Type="varchar" MaxLength="500" />
    <Property Name="email" Type="varchar" MaxLength="500" />
    <Property Name="password" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="Хранилище movieModelContainer">
    <EntitySet Name="movie" EntityType="Self.movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>